server {
	listen 80;
	server_name 0.0.0.0;
	root /home/Ihor/work/gitlab/static;

	location /api { 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8080/api;
	}

	location / { 
		try_files $uri /html/index.html;
	}

	location ~* \.js$ {
        index /js;
    }

    location ~* \.css$ {
          index /css;
    }

    error_page  405 = 200 $uri;
}
